# train

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  培训文档.md
charts/train/: Chart.yaml  values.yaml
src/main/docker/: Dockerfile
src/main/docs/: 多语言插件说明文档.md
src/main/java/com/hand/hcf/app/train/: ServiceApplication.java
src/main/java/com/hand/hcf/app/train/config/: Constants.java  SyncLockPrefix.java
src/main/java/com/hand/hcf/app/train/domain/: Message.java  TrainingReportHeader.java  TrainingReportLine.java
src/main/java/com/hand/hcf/app/train/dto/: TrainingReportDTO.java  TrainingReportHeaderDTO.java
src/main/java/com/hand/hcf/app/train/enums/: DocumentOperationEnum.java  TrainingReportStatus.java
src/main/java/com/hand/hcf/app/train/externalApi/: HcfOrganizationInterface.java
src/main/java/com/hand/hcf/app/train/implement/web/: ImplementController.java
src/main/java/com/hand/hcf/app/train/persistence/: MessageMapper.java  MessageMapper.xml  TrainingReportHeaderMapper.java  TrainingReportHeaderMapper.xml  TrainingReportLineMapper.java  TrainingReportlLineMapper.xml
src/main/java/com/hand/hcf/app/train/service/: IMessageService.java  TrainingReportHeaderService.java  TrainingReportLineService.java
src/main/java/com/hand/hcf/app/train/utils/: RespCode.java
src/main/java/com/hand/hcf/app/train/web/: MessageController.java  TrainingReportHeaderController.java  TrainingReportLineController.java
src/main/java/com/hand/hcf/app/train/workflow/: SysWorkflowApprovalFeignService.java  WorkflowEventConsumer.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/liquibase/: master.xml  parameterSetting.sql  parameterSetting_20180724.sql  updateBudgetJournal.sql
src/main/resources/db/liquibase/changelog/: 20170914_balance_query.xml  release.1.0.0.xml
src/main/resources/i18n/: exceptions_en.properties  exceptions_zh_cn.properties  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_ms.properties  messages_zh_cn.properties
src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-uat.xml
src/main/resources/templates/: BudgetItemMapping_import.xlsx  BudgetItemMapping_import_error.xlsx  BudgetItem_error_import.xlsx  BudgetItem_import.xlsx  BudgetJournalImport_error.xlsx  BudgetJournalImport_period_month.xlsx  BudgetJournalImport_period_quarter.xlsx  BudgetJournalImport_period_year.xlsx  BudgetReserveAdjustError.xlsx  BudgetReserveAdjustError_01.xlsx  BudgetReserveAdjustImport.xlsx  BudgetReserveAdjustImport_01.xlsx
src/test/java/com/hand/hcf/app/train/: ServiceApplicationTests.java
