<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>train-service</artifactId>
	<version>0.8.5-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>train-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.hand.hcf.app</groupId>
		<artifactId>hcf-app-parent</artifactId>
		<version>0.8.5-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<java.version>1.8</java.version>
		<!--<docker.image.prefix>registry.cloud.saas.hand-china.com/hec</docker.image.prefix>-->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.9</version>
		</dependency>

		<dependency>
			<groupId>com.hand.hcf.app</groupId>
			<artifactId>hcf-app-client</artifactId>
			<version>0.8.5-SNAPSHOT</version>
		</dependency>
		<!-- RabbitMQ -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>budget</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib-maven-plugin.version}</version>
				<configuration>
					<from>
						<image>registry.cn-hangzhou.aliyuncs.com/choerodon-tools/javabase:0.5.0</image>
					</from>
					<to>
						<image>${registry_url}/${docker.image.prefix}/${project.artifactId}:${project.version}-${ci_pipeline_id}</image>
						<auth>
							<username>${registry_username}</username>
							<password>${registry_password}</password>
						</auth>
					</to>
					<container>
						<jvmFlags>
							<jvmFlag>-Djava.security.edg=file:/dev/./urandom</jvmFlag>
						</jvmFlags>
						<mainClass>com.hand.hcf.app.train.ServiceApplication</mainClass>
					</container>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
        <distributionManagement>
            <repository>
                <id>releases</id>
                <url>http://116.228.77.183:25296/nexus/content/repositories/releases</url>
            </repository>
            <snapshotRepository>
                <id>snapshots</id>
                <url>http://116.228.77.183:25296/nexus/content/repositories/snapshots</url>
            </snapshotRepository>
        </distributionManagement>
        <repositories>
			<repository>
				<id>hcf.snapshots</id>
				<name>183maven</name>
				<url>http://116.228.77.183:25296/nexus/content/groups/public</url>
			</repository>

			<repository>
				<id>hcf.releases</id>
				<name>183maven</name>
				<url>http://116.228.77.183:25296/nexus/content/groups/public</url>
			</repository>
        </repositories>

</project>